#Level properties for googas12+
#Drown-time is in tenths of a second
# General settings
LoadOnGoto = true
Theme = Flat
Seed = 
Unload = true
WorldChat = true
MOTD = ignore

# Other settings
UseBlockDB = true
LoadDelay = 0

# Env settings
Texture = 
TexturePack = 
Weather = 0
EdgeLevel = 32767
SidesOffset = -1
CloudsHeight = 1
MaxFog = 100
clouds-speed = -1
weather-speed = -1
weather-fade = -1
skybox-hor-speed = -1
skybox-ver-speed = -1
HorizonBlock = 255
EdgeBlock = 255
ExpFog = -1
CloudColor = #FFFFFF
FogColor = #FFFFFF
SkyColor = 
ShadowColor = 
LightColor = 
SkyboxColor = 

# Permissions settings
RealmOwner = googas12+
PerVisit = 0
PerVisitMax = 120
VisitWhitelist = googas12+
VisitBlacklist = 
Buildable = true
Deletable = true
PerBuild = 100
PerBuildMax = 120
BuildWhitelist = googas12+,Alexcrish17+,whwt1borpluu419+
BuildBlacklist = 

# Physics settings
Physics = 2
Physics overload = 1500
Physics speed = 250
RandomFlow = true
LeafDecay = false
Finite mode = false
FiniteHighWater = false
GrowTrees = false
Animal AI = true
GrassGrowth = true
TreeType = fern

# Survival settings
Drown = 70
Edge water = false
Fall = 9
Guns = false
Survival death = false
Killer blocks = true

# Game settings
Likes = 0
Dislikes = 0
Authors = 
Pillaring = false
BuildType = Normal
MinRoundTime = 5
DrawingAllowed = true
RoundsPlayed = 0
RoundsHumanWon = 0

