#Version 2
#   This file list the ranks that can use each command
#   Disallow and allow can be left empty
#   Works entirely on rank permission values, not rank names
#
#   Layout: CommandName : LowestRank : Disallow : Allow
#   gun : 60 : 80,67 : 40,41,55

Bot : 30 :  : 
BotAI : 50 :  : 
Bots : 30 :  : 
BotSet : 30 :  : 
BotSummon : 30 :  : 
Abort : 0 :  : 
Bezier : 30 :  : 
Bind : 0 :  : 
Brush : 30 :  : 
Calculate : 0 :  : 
Center : 0 :  : 
CopySlot : 30 :  : 
DoNotMark : 0 :  : 
Mark : 0 :  : 
CmdBind : 0 :  : 
Copy : 30 :  : 
Cuboid : 30 :  : 
Delete : 0 :  : 
Draw : 30 :  : 
Drill : 80 :  : 
Fill : 30 :  : 
Hollow : 30 :  : 
ImagePrint : 100 :  : 
Line : 30 :  : 
Maze : 30 :  : 
Measure : 0 :  : 
MB : 30 :  : 
Mirror : 30 :  : 
Mode : 0 :  : 
Outline : 50 :  : 
Paint : 0 :  : 
Palette : 100 :  : 
Paste : 30 :  : 
Place : 0 :  : 
Portal : 30 :  : 
Pyramid : 30 :  : 
Rainbow : 30 :  : 
Redo : 0 :  : 
ReplaceAll : 100 :  : 
ReplaceBrush : 50 :  : 
ReplaceNotBrush : 50 :  : 
Sphere : 30 :  : 
Transform : 30 :  : 
Triangle : 30 :  : 
Replace : 30 :  : 
ReplaceNot : 50 :  : 
RestartPhysics : 50 :  : 
Spheroid : 30 :  : 
Spin : 30 :  : 
SPlace : 30 :  : 
Static : 30 :  : 
Torus : 30 :  : 
Tree : 30 :  : 
Undo : 0 :  : 
WriteText : 30 :  : 
Write : 30 :  : 
8ball : 0 :  : 
AdminChat : 0 :  : 
AFK : 0 :  : 
Color : 0 :  : 
Eat : 0 :  : 
Emote : 0 :  : 
Hug : 0 :  : 
Ignore : 0 :  : 
Inbox : 0 :  : 
LoginMessage : 80 :  : 
LogoutMessage : 80 :  : 
Me : 0 :  : 
Nick : 0 :  : 
OpChat : 0 :  : 
Clear : 0 :  : 
RankMsg : 50 :  : 
Roll : 0 :  : 
Say : 80 :  : 
Send : 0 :  : 
TColor : 100 :  : 
Title : 0 :  : 
Vote : 80 :  : 
Whisper : 0 :  : 
High5 : 0 :  : 
CustomColors : 100 :  : 
EntityRot : 30 :  : 
Environment : 80 :  : 
Hold : 0 :  : 
Model : 0 :  : 
ModelScale : 30 :  : 
Ping : 0 :  : 
ReachDistance : 0 :  : 
Skin : 0 :  : 
Texture : 80 :  : 
GlobalBlock : 100 :  : 
LevelBlock : 100 :  : 
Buy : 0 :  : 
Economy : 0 :  : 
Give : 100 :  : 
Balance : 0 :  : 
Pay : 0 :  : 
Store : 0 :  : 
Take : 100 :  : 
CountDown : 0 :  : 
Explode : 80 :  : 
FlipHeads : 80 :  : 
Gun : 50 :  : 
LavaSurvival : 0 :  : 
Missile : 50 :  : 
Referee : 80 :  : 
Slap : 30 :  : 
Team : 0 :  : 
TntWars : 0 :  : 
CTF : 0 :  : 
Like : 0 :  : 
Dislike : 0 :  : 
AKA : 0 :  : 
Alive : 0 :  : 
Bounties : 0 :  : 
Bounty : 0 :  : 
DisInfect : 80 :  : 
FlipHead : 0 :  : 
Human : 0 :  : 
Infect : 80 :  : 
Infected : 0 :  : 
LastLevels : 0 :  : 
Queue : 80 :  : 
ShowQueue : 0 :  : 
ZombieSurvival : 0 :  : 
About : 0 :  : 
BanInfo : 0 :  : 
Blocks : 0 :  : 
Clones : 0 :  : 
Commands : 0 :  : 
FAQ : 0 :  : 
HasIRC : 0 :  : 
Help : 0 :  : 
RankInfo : 50 :  : 
ServerInfo : 0 :  : 
LastCmd : 80 :  : 
Loaded : 0 :  : 
MapInfo : 0 :  : 
News : 0 :  : 
OpRules : 0 :  : 
OpStats : 0 :  : 
PClients : 0 :  : 
Players : 0 :  : 
Rules : 0 :  : 
Search : 0 :  : 
Seen : 0 :  : 
Time : 0 :  : 
Top : 0 :  : 
Levels : 0 :  : 
View : 0 :  : 
ViewRanks : 0 :  : 
Where : 0 :  : 
WhoIs : 0 :  : 
WhoNick : 0 :  : 
BlockDB : 100 :  : 
BlockSpeed : 80 :  : 
InfoSwap : 120 :  : 
Limit : 100 :  : 
LowLag : 80 :  : 
PlayerEdit : 100 :  : 
Restart : 100 :  : 
Server : 100 :  : 
Shutdown : 100 :  : 
Ban : 80 :  : 
BanEdit : 80 :  : 
BanIP : 80 :  : 
BlockSet : 80 :  : 
CmdSet : 80 :  : 
Follow : 80 :  : 
Freeze : 80 :  : 
Hide : 80 :  : 
Highlight : 30 :  : 
Joker : 80 :  : 
Kick : 50 :  : 
Location : 100 :  : 
Moderate : 80 :  : 
MoveAll : 80 :  : 
Mute : 80 :  : 
OHide : 80 :  : 
P2P : 80 :  : 
Pass : 80 :  : 
Patrol : 50 :  : 
Possess : 100 :  : 
Report : 0 :  : 
RS : 80 :  : 
Review : 0 :  : 
SetRank : 80 :  : 
TempBan : 50 :  : 
TempRank : 80 :  : 
Trust : 80 :  : 
Unban : 80 :  : 
UnbanIP : 80 :  : 
UndoPlayer : 80 :  : 
VIP : 100 :  : 
Voice : 80 :  : 
Warn : 50 :  : 
Whitelist : 80 :  : 
XBan : 80 :  : 
Zone : 80 :  : 
ZoneTest : 0 :  : 
ZoneList : 0 :  : 
ZoneMark : 0 :  : 
Ascend : 0 :  : 
Back : 0 :  : 
Delay : 0 :  : 
Descend : 0 :  : 
FakeRank : 30 :  : 
Fly : 0 :  : 
HackRank : 0 :  : 
Invincible : 80 :  : 
Kill : 80 :  : 
Ride : 0 :  : 
SendCmd : 120 :  : 
Summon : 80 :  : 
Timer : 80 :  : 
TP : 0 :  : 
TPA : 0 :  : 
RageQuit : 0 :  : 
Quit : 0 :  : 
CrashServer : 0 :  : 
Hacks : 0 :  : 
CmdCreate : 120 :  : 
CmdLoad : 120 :  : 
CmdUnload : 120 :  : 
Compile : 120 :  : 
CompLoad : 120 :  : 
Plugin : 120 :  : 
BlockProperties : 100 :  : 
CopyLvl : 100 :  : 
DeleteLvl : 100 :  : 
FixGrass : 30 :  : 
Goto : 0 :  : 
Import : 80 :  : 
Load : 80 :  : 
Lockdown : 80 :  : 
Main : 0 :  : 
Map : 0 :  : 
Museum : 0 :  : 
NewLvl : 100 :  : 
Overseer : 0 :  : 
Pause : 80 :  : 
Warp : 0 :  : 
Waypoint : 0 :  : 
Physics : 80 :  : 
RenameLvl : 100 :  : 
ResizeLvl : 100 :  : 
Restore : 80 :  : 
Reload : 0 :  : 
Save : 80 :  : 
SetSpawn : 80 :  : 
Spawn : 0 :  : 
Unflood : 30 :  : 
Unload : 80 :  : 
PerBuild : 80 :  : 
PerVisit : 80 :  : 
Award : 80 :  : 
AwardMod : 100 :  : 
Awards : 0 :  : 
Notes : 80 :  : 
MyNotes : 0 :  : 
DiscordBot : 100 :  : 
DiscordControllers : 100 :  : 
IRCBot : 100 :  : 
IRCControllers : 100 :  : 
RawCuboid : 100 :  : 
SendBatch : 100 :  : 
Setswname : 120 :  : 
Announce : 0 :  : 
ClassicMode : 100 :  : 
MPPass : 120 :  : 
SendScript : 50 :  : 
OverrideAuth : 120 :  : 
GC : 120 :  : 
ClearHotBar : 0 :  : 
