# CPE configuration
#   This file allows disabling non-classic (CPE) extensions 
#   To disable an extension, just change '= True' to '= False'
#   You do not normally need to edit this file - all non-classic functionality can be simply disabled by setting 'enable-cpe' in server.properties to 'False'

#  Allows controlling how far away blocks can be placed/deleted (/Reach)
ClickDistance = True
#  Allows showing blocks 50 - 65 (Cobblestone Slab - Stone Brick)
CustomBlocks = True
#  Allows setting currently held block/block in hand
HeldBlock = True
#  Allows defining custom hotkeys
TextHotKey = True
#  Allows separating tab list from entities in current map
ExtPlayerList = True
#  Allows customing environment colors such as sky color (/Env)
EnvColors = True
#  Allows showing colored boxes in the map (/Zone set
SelectionCuboid = True
#  Allows controlling which individual blocks can be placed/deleted
BlockPermissions = True
#  Allows changing models of entities (/Model)
ChangeModel = True
#  Allows customising map appearance (/Texture)
EnvMapAppearance = True
#  Allows customising weather (/Env)
EnvWeatherType = True
#  Allows changing hacks permissions (e.g. speed) on the fly
HackControl = True
#  Allows clients to properly render emotes
EmoteFix = True
#  Allows messages to appear in special locations (e.g. top right)
MessageTypes = True
#  Allows typing multiline chat in clients
LongerMessages = True
#  Allows using all code page 437 characters in chat
FullCP437 = True
#  Allows defining custom blocks (/LB and /GB)
BlockDefinitions = True
#  Allows defining custom blocks with more flexible shapes (/LB and /GB)
BlockDefinitionsExt = True
#  Allows customising chat color codes (/CustomColors)
TextColors = True
#  Allows sending block updates in a faster way
BulkBlockUpdate = True
#  Allows customising map appearance (/Env and /Texture)
EnvMapAspect = True
#  Allows retrieving precise details on mouse clicks
PlayerClick = True
#  Allows customising properties of entities (/EntityRot)
EntityProperty = True
#  Allows entities to appear at positions past 1023
ExtEntityPositions = True
#  Allows measuring ping (/Ping)
TwoWayPing = True
#  Allows configuring order of blocks in Inventory menu
InventoryOrder = True
#  Allows sending MOTD packets without also needing to resend map
InstantMOTD = True
#  Allows sending maps in a faster way
FastMap = True
#  Allows using texture IDs over 255 in block definitions
ExtendedTextures = True
#  Allows setting blocks in hotbar (the bar with 9 blocks)
SetHotbar = True
#  Allows changing spawn point of players without teleporting them
SetSpawnpoint = True
#  Allows adjusting velocity of players
VelocityControl = True
#  Allows defining and spawning custom particles
CustomParticles = True
#  Allows defining custom models for entities
CustomModels = True
#  Allows sending and receiving plugin messages from clients
PluginMessages = True
#  Allows sending more precisely controlled teleports
ExtEntityTeleport = True
#  Allows using block IDs over 255 in block definitions
ExtendedBlocks = True
