enabled:False

Color:enabled:False
Color:purchaserank:0
Color:price:100

TitleColor:enabled:False
TitleColor:purchaserank:0
TitleColor:price:100

Title:enabled:False
Title:purchaserank:0
Title:price:100

Rank:enabled:False
Rank:purchaserank:0

Level:enabled:False
Level:purchaserank:0

LoginMessage:enabled:False
LoginMessage:purchaserank:0
LoginMessage:price:100

LogoutMessage:enabled:False
LogoutMessage:purchaserank:0
LogoutMessage:price:100

10Blocks:enabled:False
10Blocks:purchaserank:0
10Blocks:price:1

QueueLevel:enabled:False
QueueLevel:purchaserank:0
QueueLevel:price:150

InfectMessage:enabled:False
InfectMessage:purchaserank:0
InfectMessage:price:150

Nickname:enabled:False
Nickname:purchaserank:0
Nickname:price:100

Revive:enabled:False
Revive:purchaserank:0
Revive:price:7

Invisibility:enabled:False
Invisibility:purchaserank:0
Invisibility:price:3

Snack:enabled:False
Snack:purchaserank:0
Snack:price:0
