#Version 2
#   This file list the ranks that can use extra permissions in some commands
#   Disallow and allow can be left empty
#   Works entirely on rank permission values, not rank names
#
#   Layout: CommandName:ExtraPermissionNumber : LowestRank : Disallow : Allow
#   countdown:1 : 60 : 80,67 : 40,41,55

Bot:1 : 30 :  : 
BotSet:1 : 30 :  : 
MB:1 : 100 :  : 
Undo:1 : 80 :  : 
AdminChat:1 : 100 :  : 
Color:1 : 80 :  : 
Color:2 : 30 :  : 
Hug:1 : 80 :  : 
LoginMessage:1 : 80 :  : 
LogoutMessage:1 : 80 :  : 
Nick:1 : 80 :  : 
Nick:2 : 30 :  : 
OpChat:1 : 80 :  : 
Clear:1 : 100 :  : 
TColor:1 : 80 :  : 
Title:1 : 100 :  : 
EntityRot:1 : 80 :  : 
EntityRot:2 : 80 :  : 
Model:1 : 80 :  : 
Model:2 : 30 :  : 
ModelScale:1 : 80 :  : 
ModelScale:2 : 80 :  : 
Ping:1 : 80 :  : 
Skin:1 : 80 :  : 
Skin:2 : 30 :  : 
Economy:1 : 80 :  : 
CountDown:1 : 80 :  : 
LavaSurvival:1 : 80 :  : 
Team:1 : 50 :  : 
TntWars:1 : 80 :  : 
CTF:1 : 80 :  : 
ZombieSurvival:1 : 80 :  : 
About:1 : 30 :  : 
ServerInfo:1 : 100 :  : 
Rules:1 : 30 :  : 
WhoIs:1 : 50 :  : 
Hide:1 : 100 :  : 
Location:1 : 100 :  : 
Pass:1 : 120 :  : 
Patrol:1 : 30 :  : 
Report:1 : 80 :  : 
Review:1 : 80 :  : 
Review:2 : 80 :  : 
Review:3 : 80 :  : 
Whitelist:1 : 100 :  : 
Invincible:1 : 80 :  : 
Summon:1 : 80 :  : 
Main:1 : 100 :  : 
Map:1 : 80 :  : 
Map:2 : 100 :  : 
NewLvl:1 : 0 :  : 
Warp:1 : 80 :  : 
Reload:1 : 80 :  : 
PerBuild:1 : 80 :  : 
PerVisit:1 : 80 :  : 
