#Version 3
#RankName = string
#	The name of the rank (e.g. Guest)
#Permission = number
#	The "permission" level number of the rank.
#	Permission level numbers must be between -20 and 120
#	The higher the number, the more commands and blocks are available
#
#	For example, the default ranks use the following permission levels:
#		Banned = -20, Guest = 0, Builder = 30, AdvBuilder = 50
#		Operator = 80, Admin = 100, Owner = 120
#Limit = number
#	The draw command limit for the rank (can be changed in-game with /limit)
#	Must be greater than 0
#MaxUndo = number of seconds
#	The undo limit for players of the rank when undoing others. (/undoplayer)
#Color = color
#	The default color shown in tab and chat for players of the rank (e.g. &f)
#MOTD = string
#	The default MOTD players of the rank will see when joining levels.
#	Leave blank to use the server MOTD.
#OSMaps = number
#	The maximum number of maps players of the rank can have in /os
#Prefix = string
#	Characters that always appear before names of players of the rank in chat.
#	Leave blank to have no characters before the names of players.
#GenVolume = number
#	The maximum volume of a map that can be generated by players of the rank.
#	(e.g. 512 x 256 x 512 map = 67108864 volume)
#AfkKickMinutes = number of minutes
#	Number of minutes a player of the rank can be AFK for before they are automatically AFK kicked.


RankName = Banned
Permission = -20
Color = &8
Limit = 1
MaxUndo = 1
MOTD = 
GenVolume = 30000000
OSMaps = 1
AfkKicked = true
AfkKickMinutes = 45
Prefix = 
CopySlots = 1
Filename = -20_rank.txt

RankName = Guest
Permission = 0
Color = &7
Limit = 1
MaxUndo = 120
MOTD = 
GenVolume = 30000000
OSMaps = 1
AfkKicked = true
AfkKickMinutes = 45
Prefix = 
CopySlots = 1
Filename = 0_rank.txt

RankName = Builder
Permission = 30
Color = &2
Limit = 262144
MaxUndo = 300
MOTD = 
GenVolume = 30000000
OSMaps = 1
AfkKicked = true
AfkKickMinutes = 45
Prefix = 
CopySlots = 1
Filename = 30_rank.txt

RankName = AdvBuilder
Permission = 50
Color = &3
Limit = 262144
MaxUndo = 900
MOTD = 
GenVolume = 30000000
OSMaps = 3
AfkKicked = true
AfkKickMinutes = 45
Prefix = 
CopySlots = 1
Filename = 50_rank.txt

RankName = Operator
Permission = 80
Color = &c
Limit = 2097152
MaxUndo = 5400
MOTD = 
GenVolume = 30000000
OSMaps = 3
AfkKicked = false
AfkKickMinutes = 45
Prefix = 
CopySlots = 1
Filename = 80_rank.txt

RankName = SuperOP
Permission = 100
Color = &e
Limit = 16777216
MaxUndo = 2147483647
MOTD = 
GenVolume = 225000000
OSMaps = 3
AfkKicked = false
AfkKickMinutes = 45
Prefix = 
CopySlots = 1
Filename = 100_rank.txt

RankName = Nobody
Permission = 120
Color = &0
Limit = 30000000
MaxUndo = 2147483647
MOTD = 
GenVolume = 2147483647
OSMaps = 3
AfkKicked = false
AfkKickMinutes = 45
Prefix = 
CopySlots = 1
Filename = 120_rank.txt

