#Level properties for whwt1borpluu419+
#Drown-time is in tenths of a second
# General settings
LoadOnGoto = true
Theme = Flat
Seed = 
Unload = true
WorldChat = true
MOTD = Welcome to my world!!!! DONT GRIEF! +ophax +hax +push +builder +slap horspeed=1,6 jumps=10000

# Other settings
UseBlockDB = true
LoadDelay = 0

# Env settings
Texture = 
TexturePack = https://dl.dropbox.com/s/0rhlnlve9pn7w5a/mesyetiPack.zip
Weather = -1
EdgeLevel = 65
SidesOffset = -1
CloudsHeight = 300
MaxFog = -1
clouds-speed = 4326400
weather-speed = -1
weather-fade = -1
skybox-hor-speed = -1
skybox-ver-speed = -1
HorizonBlock = 255
EdgeBlock = 255
ExpFog = -1
CloudColor = 
FogColor = 
SkyColor = 
ShadowColor = 
LightColor = 
SkyboxColor = 

# Permissions settings
RealmOwner = whwt1borpluu419+
PerVisit = 0
PerVisitMax = 120
VisitWhitelist = whwt1borpluu419+,imhappy+
VisitBlacklist = thrall+,get+,pascalos+,josemancebohorns+,Dunexe.+,cope+,dogs_are_cute+,foxes_are_cute+,woiiiiiiii+
Buildable = true
Deletable = true
PerBuild = 100
PerBuildMax = 120
BuildWhitelist = whwt1borpluu419+,FastCubeGuy+,Nell11+,TheMrRedSlime+,swoozy_gamer+,AlphaCrow+,lllcyruslll+,imhappy+,SB+,colbydray+,WolfgangNS+,Alexcrish17+,Dream_0001+
BuildBlacklist = cope+,dogs_are_cute+

# Physics settings
Physics = 0
Physics overload = 1500
Physics speed = 250
RandomFlow = true
LeafDecay = false
Finite mode = false
FiniteHighWater = false
GrowTrees = false
Animal AI = true
GrassGrowth = true
TreeType = fern

# Survival settings
Drown = 70
Edge water = false
Fall = 9
Guns = false
Survival death = false
Killer blocks = true

# Game settings
Likes = 0
Dislikes = 0
Authors = 
Pillaring = false
BuildType = Normal
MinRoundTime = 5
DrawingAllowed = true
RoundsPlayed = 0
RoundsHumanWon = 0

