#Level properties for too-sexy-for-my-car
#Drown-time is in tenths of a second
# General settings
LoadOnGoto = true
Theme = Flat
Seed = 
Unload = true
WorldChat = true
MOTD = ignore

# Other settings
UseBlockDB = true
LoadDelay = 0

# Env settings
Texture = 
TexturePack = https://raw.githubusercontent.com/rdebath/mc/zip/66822017.zip
Weather = 0
EdgeLevel = 0
SidesOffset = -1
CloudsHeight = 1020
MaxFog = -1
clouds-speed = -1
weather-speed = -1
weather-fade = -1
skybox-hor-speed = -1
skybox-ver-speed = -1
HorizonBlock = 0
EdgeBlock = 0
ExpFog = -1
CloudColor = #000000
FogColor = 
SkyColor = #000000
ShadowColor = 
LightColor = 
SkyboxColor = #000000

# Permissions settings
RealmOwner = 
PerVisit = 0
PerVisitMax = 120
VisitWhitelist = 
VisitBlacklist = 
Buildable = true
Deletable = true
PerBuild = 30
PerBuildMax = 120
BuildWhitelist = 
BuildBlacklist = 

# Physics settings
Physics = 5
Physics overload = 1500
Physics speed = 250
RandomFlow = false
LeafDecay = false
Finite mode = false
FiniteHighWater = false
GrowTrees = true
Animal AI = true
GrassGrowth = true
TreeType = fern

# Survival settings
Drown = 70
Edge water = true
Fall = 9
Guns = false
Survival death = false
Killer blocks = true

# Game settings
Likes = 0
Dislikes = 0
Authors = 
Pillaring = false
BuildType = Normal
MinRoundTime = 5
DrawingAllowed = true
RoundsPlayed = 0
RoundsHumanWon = 0

