#Level properties for void
#Drown-time is in tenths of a second
# General settings
LoadOnGoto = true
Theme = Empty
Seed = 
Unload = true
WorldChat = true
MOTD = %0-hax

# Other settings
UseBlockDB = true
LoadDelay = 0

# Env settings
Texture = 
TexturePack = 
Weather = 0
EdgeLevel = 0
SidesOffset = 0
CloudsHeight = -1
MaxFog = -1
clouds-speed = -1
weather-speed = -1
weather-fade = -1
skybox-hor-speed = -1
skybox-ver-speed = -1
HorizonBlock = 7
EdgeBlock = 255
ExpFog = -1
CloudColor = #000000
FogColor = #000000
SkyColor = #000000
ShadowColor = #000000
LightColor = #000000
SkyboxColor = 

# Permissions settings
RealmOwner = 
PerVisit = 0
PerVisitMax = 120
VisitWhitelist = 
VisitBlacklist = 
Buildable = true
Deletable = true
PerBuild = 100
PerBuildMax = 120
BuildWhitelist = 
BuildBlacklist = 

# Physics settings
Physics = 0
Physics overload = 1500
Physics speed = 250
RandomFlow = true
LeafDecay = false
Finite mode = false
FiniteHighWater = false
GrowTrees = false
Animal AI = true
GrassGrowth = true
TreeType = fern

# Survival settings
Drown = 70
Edge water = false
Fall = 9
Guns = false
Survival death = false
Killer blocks = true

# Game settings
Likes = 0
Dislikes = 0
Authors = 
Pillaring = false
BuildType = Normal
MinRoundTime = 5
DrawingAllowed = true
RoundsPlayed = 0
RoundsHumanWon = 0

