#Level properties for alexcrish17+
#Drown-time is in tenths of a second
# General settings
LoadOnGoto = true
Theme = Flat
Seed = 
Unload = true
WorldChat = true
MOTD = +builder

# Other settings
UseBlockDB = true
LoadDelay = 0

# Env settings
Texture = 
TexturePack = 
Weather = -1
EdgeLevel = 151
SidesOffset = -1
CloudsHeight = -1
MaxFog = -1
clouds-speed = -1
weather-speed = -1
weather-fade = -1
skybox-hor-speed = -1
skybox-ver-speed = -1
HorizonBlock = 255
EdgeBlock = 255
ExpFog = -1
CloudColor = 
FogColor = 
SkyColor = 
ShadowColor = 
LightColor = 
SkyboxColor = 

# Permissions settings
RealmOwner = Alexcrish17+
PerVisit = 0
PerVisitMax = 120
VisitWhitelist = Alexcrish17+
VisitBlacklist = SB+
Buildable = true
Deletable = true
PerBuild = 30
PerBuildMax = 120
BuildWhitelist = Alexcrish17+,whwt1borpluu419+,AlphaCrow+,swoozy_gamer+
BuildBlacklist = 

# Physics settings
Physics = 4
Physics overload = 1500
Physics speed = 250
RandomFlow = true
LeafDecay = false
Finite mode = false
FiniteHighWater = false
GrowTrees = false
Animal AI = true
GrassGrowth = true
TreeType = fern

# Survival settings
Drown = 70
Edge water = false
Fall = 9
Guns = false
Survival death = false
Killer blocks = true

# Game settings
Likes = 0
Dislikes = 0
Authors = 
Pillaring = false
BuildType = Normal
MinRoundTime = 5
DrawingAllowed = true
RoundsPlayed = 0
RoundsHumanWon = 0

