# This represents the physics properties for blocks, in the format of:
# id : Is rails : Is tdoor : Is door : Is message block : Is portal : Killed by water : Killed by lava : Kills players : death message : Animal AI type : Stack block : Is OP block : oDoor block : Drownable : Grass block : Dirt block
2:False:False:False:False:False:False:False:False::0:0:False:255:False:255:3
3:False:False:False:False:False:False:False:False::0:0:False:255:False:2:255
5:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
6:False:False:False:False:False:True:True:False::0:0:False:255:False:255:255
17:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
18:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
19:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
21:True:False:False:False:False:False:True:False::0:0:False:255:False:255:255
22:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
23:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
24:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
25:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
26:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
27:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
28:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
29:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
30:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
31:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
32:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
33:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
34:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
35:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
36:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
37:False:False:False:False:False:True:True:False::0:0:False:255:False:255:255
38:False:False:False:False:False:True:True:False::0:0:False:255:False:255:255
39:False:False:False:False:False:True:True:False::0:0:False:255:False:255:255
40:False:False:False:False:False:True:True:False::0:0:False:255:False:255:255
44:False:False:False:False:False:False:False:False::0:43:False:255:False:255:255
47:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
50:False:False:False:False:False:False:False:False::0:4:False:255:False:255:255
55:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
56:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
57:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
58:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
59:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
64:False:False:False:False:False:False:True:False::0:0:False:255:False:255:255
